<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="be.buithg.supergoal.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_nav_goals"
            app:destination="@id/nav_goals"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="be.buithg.supergoal.presentation.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_nav_goals"
            app:destination="@id/nav_goals"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_goals"
        android:name="be.buithg.supergoal.presentation.ui.goal.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" />

    <fragment
        android:id="@+id/nav_article"
        android:name="be.buithg.supergoal.presentation.ui.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="articleId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/nav_analytics"
        android:name="be.buithg.supergoal.presentation.ui.analytic.AnalyticFragment"
        android:label="fragment_analytic"
        tools:layout="@layout/fragment_analytic" />

    <fragment
        android:id="@+id/nav_challenges"
        android:name="be.buithg.supergoal.presentation.ui.challenges.ChallengeFragment"
        android:label="fragment_challenge"
        tools:layout="@layout/fragment_challenge" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="be.buithg.supergoal.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/addGoalFragment"
        android:name="be.buithg.supergoal.presentation.ui.goal.AddGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_add_goal">
        <argument
            android:name="goalId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="be.buithg.supergoal.presentation.ui.goal.GoalDetailFragment"
        android:label="fragment_goal_detail"
        tools:layout="@layout/fragment_goal_detail">
        <argument
            android:name="goalId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="be.buithg.supergoal.presentation.ui.challenges.ChallengeDetailFragment"
        android:label="fragment_challenge_detail"
        tools:layout="@layout/fragment_challenge_detail">
        <argument
            android:name="challengeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/motivationFragment"
        android:name="be.buithg.supergoal.presentation.ui.motivation.MotivationFragment"
        android:label="fragment_motivation"
        tools:layout="@layout/fragment_motivation">
        <action
            android:id="@+id/action_motivationFragment_to_nav_article"
            app:destination="@id/nav_article" />
    </fragment>
</navigation>
