<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_goal_bg"
    android:fillViewport="true"
    tools:context=".presentation.ui.goal.GoalDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvMyGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_extra_bold"
            android:text="Goal Details"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_input_goal"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/photo_preview"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:strokeColor="#F23230"
                    app:strokeWidth="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Daily Training Streak"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/category_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fitness"
                        android:textColor="#87FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/pbProgress"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="65%" />

                <ProgressBar
                    android:id="@+id/pbProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="@drawable/pb_goal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCover"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tasks"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_goal"
            android:padding="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subGoals"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Deadline: Mar 15, 2025"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvEmptySubGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/add_goal_empty_subgoals"
            android:textColor="#87FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/poppins_bold"
                android:text="Edit"
                android:textSize="16sp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="#F23230"
                android:fontFamily="@font/poppins_bold"
                android:text="Delete"
                android:textSize="16sp" />
        </LinearLayout>

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/confirm_button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:fontFamily="@font/poppins_bold"-->
        <!--            android:backgroundTint="#F23230"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:text="Confirm"/>-->
    </LinearLayout>

</ScrollView>
