<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_goal_bg"
    android:paddingTop="20dp"
    tools:context=".presentation.ui.article.ArticleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="700"
            android:drawableStart="@drawable/back_ic"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMyGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extra_bold"
            android:text="Article"
            android:textColor="@android:color/white"
            android:textSize="40sp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/article_im"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Article"
            app:strokeColor="#F23230"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_input_goal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="Orion Varela: The Quiet Rise"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D8FFFFFF"
                android:fontFamily="@font/poppins_regular"
                android:text="I grew up in a coastal town where the wind never rested. The ball skipped across concrete and sand, and every bounce tried to trick me. I used to believe talent was something you found, like a coin on the beach. It took me years to learn that talent is mostly repetition that refuses to be boring. On training days I arrived early and I left late. "/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>