<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/vLegendColor"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_analytics_legend_dot" />

    <TextView
        android:id="@+id/tvLegendTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Mind" />

    <TextView
        android:id="@+id/tvLegendPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:text="40%" />

</LinearLayout>
