<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_goal_item"
    android:paddingEnd="16dp">

    <!-- Обложка цели (квадрат с закруглениями) -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingVertical="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/place_holder_prime"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!-- Заголовок цели -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_extra_bold"
        tools:text="Win Championship Trophy"
        app:layout_constraintStart_toEndOf="@id/ivCover"
        app:layout_constraintTop_toTopOf="@id/ivCover"
        android:layout_marginStart="12dp" />

    <!-- Процент справа (красный) -->

    <!-- Категория/подзаголовок -->


    <!-- Прогресс-бар -->

    <!-- Дата дедлайна -->
    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start|center_vertical"
        android:textColor="#8FFFFFFF"
        android:textSize="14sp"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/image"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:ellipsize="end"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:inputType="textMultiLine"
        tools:text="I grew up in a coastal town where the wind..." />

    <ImageView
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="20dp"

        android:src="@drawable/play_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
